{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["../public/assets/*"],
      "@constants/*": ["constants/*"],
      "@helpers/*": ["helpers/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
